management.endpoints.web.exposure.include=health,info,metrics,prometheus
spring.jpa.open-in-view=true
management.server.port=8081
management.server.address=0.0.0.0
management.server.ssl.enabled=false
